# java-code-snippet

./: .gitignore  pom.xml
anltr-mod/: pom.xml
apache-http-client/: pom.xml
apache-http-client/src/main/java/pkg/: ApacheAsyncClient.java  BinaryContentClient.java  DumbServer.java  LimitThreadPoolServer.java  MyQueuedThreadPool.java
apache-http-client/src/main/java/pkg/asyncclient/: ExceedMaxPerRoute.java  UsingClosedReactor.java
apache-http-client/src/main/java/pkg/httpclient/: ConnectionRetry3Times.java  DebugBlockingClientTimeout.java  GetRequest.java
apache-http-client/src/main/java/pkg/util/: BytesCallback.java  StringCallback.java
apache-http-client/src/main/resources/: logback.xml
aspectj/: pom.xml  readme.md
aspectj/src/main/java/pkg/: Account.java  AccountAspect.aj  SerializeThriftList.java  TestDrive.java
aspectj/src/main/java/ppp/: AOPConfig.java
aspectj/src/test/java/pkg/: AccountTest.java
cache2k-related/: pom.xml
common/: pom.xml
common/src/main/java/bacis/: Impl.java  Inter.java  StaticInit1.java  StaticInit2.java  StaticTest.java  VariableLengthArg.java
common/src/main/java/bacis/files/: LoadResourceFilePath.java  (+2 more)
common/src/main/java/basic/: ConcatenateStringList.java  Impl.java  Inter.java  LambdaCapture.java  MapKeyRetainAll.java  MapValuesRemove.java  StaticInit1.java  StaticInit2.java  StaticTest.java  VariableLengthArg.java
common/src/main/java/cmd_property/: TgetProperty.java
common/src/main/java/common_pool/: DefaultPool.java
common/src/main/java/file_nio/: APIWalkThrough.java
common/src/main/java/fork_join_pool/: ForkjoinPoolThreadName.java  PushIntoExecutors.java  PushIntoIt.java
common/src/main/java/jpkg/: GetFieldsOfParent.java
common/src/main/java/loading_cache/: CacheNull.java  CachingFuture.java  ConfigMaxSize.java  LoadingCacheRefresh.java  NoCacheLoader.java
common/src/main/java/okhttpclient/: Runner.java
common/src/main/java/parknanogame/: DelayTester.java
common/src/main/java/redisson/: MasterSlaveMode.java  RedissonAsyncTimeout.java  ReproduceUnableToConnectEx.java  SingleServer.java
common/src/main/java/reflect_generic_type/: MapValueObject.java
common/src/main/java/spring_mymatis_config/: spring_mybatis_config.java
common/src/main/java/spring_profile/: Drive.java  DriveDevOnly.java
common/src/main/java/streams/: Creation.java  Reduction.java  Test.java  ThrowingExceptions.java
common/src/main/java/tcp/: Client.java  DumbServer.java  ServerSocketWithoutAccept.java  WriteClosedClient.java
common/src/main/resources/: mybatis-config.xml  mybatis-mapper.xml  mybatis.properties
common/src/main/scala/pkg/: ChainingOps.scala  DumbCaseClass.scala
common/src/test/java/reflect_generic_type/: GenericDefaultValueTest.java
common/src/test/java/spring_profile/: DriveDefaultOnlyTest.java  DriveDevOnlyTest.java  DriveDupDef.java  DriveDupDef_DevConfig_First.java  JunitAnnotationTest.java  TestObject.java
common/src/test/java/tteesstt/: ShowException.java
common/src/test/spring_profile/: DriveTest.java
embedded-jetty/: pom.xml
embedded-jetty/src/main/java/pkg/: BinaryContentServer.java  Client.java  Connect2Server.java  EmbeddedJettyServer.java  ExamSettingOfStatusCode.java  GracefulShutDown.java  JettyGracefullyShutdown.java  JettyJobQueue.java  MyQueuedThreadPool.java  QTPThreadingBehaviour.java  RequestApi.java  RequestApiTester.java  Server.java
embedded-jetty/src/main/resources/: logback.xml
failsafe/: pom.xml
failsafe/src/main/java/ppkkgg/: NanoTest.java  ReproducingNotRecoveringScenario.java  Test.java  TimStatsDClient.java
grpc-related/: gen.sh  pom.xml
grpc-related/src/main/java/pkg/: Client.java  DumbServiceImpl.java  ServiceImpl.java
grpc-related/src/main/proto/: mock.proto
intro-to-dagger2/: pom.xml
jmh-mod/: pom.xml
jmh-mod/src/main/java/pkg/: BasicConfig.java  Cache2k.java  DDLoop.java  DLoop.java  DeadCode.java  DotProduct.java  Looping.java  NeedFork.java  SleepTime.java
junit/: pom.xml
junit/src/test/java/pkg/: ClassWithStaticMethod.java  ComplexClassInitialization.java  Initialized.java  PowerMockFieldInit.java  PowerMockSystemClass.java  PowerMockTest.java  Spring4Test.java  TestClassCreation.java
kryo-test/: pom.xml  readme.md
kryo-test/src/main/java/serializer/: ProtobufKryo.java
kryo-test/src/test/java/serializer/: ProtobufKryoTest.java  Ttest.java
log4j-config/: logintothis  pom.xml
log4j-config/src/main/resources/: log4j2.xml
mongodb/: pom.xml
mongodb/src/main/java/pkg/: ConnectUtils.java
mongodb/src/main/resources/: logback.xml
netty-basics/: pom.xml
netty-basics/src/main/java/bytebufs/: AutoExtending.java  CachedByteBuf.java
netty-basics/src/main/java/direct_memory_oom/: ProduceOOM.java
netty-basics/src/main/java/echo/: EchoClient.java  EchoServer.java  MongoDriverReadTimeOutHandler.java  ReadTimeOutHandler.java
netty-basics/src/main/java/oldstyleserver/: BlockingHelloServer.java  DumbClient.java  NonBlockingHelloServer.java
netty-basics/src/main/java/pkg/: Main.java
netty-basics/src/main/java/some_test/: DumbMultiplication.java  MultiplicationClient.java  MultiplyServiceImpl.java  NonblockingMultiplyClient.java  NonblockingMultiplyServer.java  StackOverflow26997569.java  StackOverflow47616108.java
netty-basics/src/main/resources/: logback.xml
old-zipkin/: pom.xml
old-zipkin/src/main/java/pkg/: TracingUtil.java
protobuf-mod/: pom.xml
protobuf-mod/src/main/java/pkg/: DefaultEnum.java  OptionalRepeated.java
protobuf-mod/src/main/protobuf/: foo.proto
restful-service-drill/: pom.xml
restful-service-drill/src/main/java/pkg/: HttpClient.java  JettyServer.java
restful-service-drill/src/main/resources/: logback.xml
spring-boot-related/: pom.xml
spring-boot-related/src/main/java/pkg/: Main.java
thrift/: pom.xml
thrift/src/main/thrift/: hello.thrift  liststruct.thrift
vertx-related/: pom.xml
vertx-related/src/main/java/v_core/: Composition.java  DumbHttpServer.java  MyFirstVerticle.java  RxVerticle.java  TestLogger.java  WorkerVerticle.java
vertx-related/src/test/java/v_core/: Starter.java
(+396 files in other folders)
