value.from.file=Value got from the file
priority=Properties file
listOfValues=A,B,C
mapProperty={"key1":"value1","key2":"value2"}
mapDouble={"key1":"1.1","key2":"2.2"}
ReadingMaps.limit=11
ReadingMaps.paramMap={"key1":"1.1","key2":"2.2"}
String.limit="11"
String.limit.quote=""11""
Int.limit="11"