0.014: [G1Ergonomics (Heap Sizing) expand the heap, requested expansion amount: 134217728 bytes, attempted expansion amount: 134217728 bytes]
 0.259: [G1Ergonomics (Concurrent Cycles) request concurrent cycle initiation, reason: occupancy higher than threshold, occupancy: 60817408 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.259: [G1Ergonomics (Concurrent Cycles) request concurrent cycle initiation, reason: requested by GC cause, GC cause: G1 Humongous Allocation]
 0.259: [G1Ergonomics (Concurrent Cycles) initiate concurrent cycle, reason: concurrent cycle initiation requested]
[GC pause (G1 Humongous Allocation) (young) (initial-mark) 0.259: [G1Ergonomics (CSet Construction) start choosing CSet, _pending_cards: 0, predicted base time: 10.00 ms, remaining time: 190.00 ms, target pause time: 200.00 ms]
 0.259: [G1Ergonomics (CSet Construction) add young regions to CSet, eden: 3 regions, survivors: 0 regions, predicted young region time: 73.58 ms]
 0.259: [G1Ergonomics (CSet Construction) finish choosing CSet, eden: 3 regions, survivors: 0 regions, old: 0 regions, predicted pause time: 83.58 ms, target pause time: 200.00 ms]
, 0.0024840 secs]
   [Parallel Time: 1.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 259.2, Avg: 259.3, Max: 259.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.6, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 5.9]
      [GC Worker End (ms): Min: 260.8, Avg: 260.8, Max: 260.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(14.0M)->0.0B(13.0M) Survivors: 0.0B->1024.0K Heap: 45.4M(128.0M)->43.2M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
[GC concurrent-root-region-scan-start]
[GC concurrent-root-region-scan-end, 0.0006912 secs]
[GC concurrent-mark-start]
[GC concurrent-mark-end, 0.0000428 secs]
[GC remark [Finalize Marking, 0.0000768 secs] [GC ref-proc, 0.0000220 secs] [Unloading, 0.0004460 secs], 0.0007350 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC cleanup 46M->46M(128M), 0.0001875 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
 0.267: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 69206016 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.268: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 71303168 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.269: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 73400320 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.270: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 75497472 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.271: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 77594624 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.271: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 79691776 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.272: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 81788928 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.273: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 83886080 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.274: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 85983232 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.275: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 88080384 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.275: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 90177536 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.276: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 92274688 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.277: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 94371840 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.277: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 96468992 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.278: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 98566144 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.279: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 100663296 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.280: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 102760448 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.280: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 104857600 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.281: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 106954752 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.282: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 109051904 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.283: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 111149056 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.284: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 113246208 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.285: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 115343360 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.285: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 117440512 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.286: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 119537664 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.287: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 121634816 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.288: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 123731968 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.289: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 125829120 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.290: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 127926272 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.291: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 130023424 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
 0.292: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 132120576 bytes, allocation request: 1536016 bytes, threshold: 60397965 bytes (45.00 %), source: concurrent humongous allocation]
[GC pause (G1 Humongous Allocation) (young) 0.292: [G1Ergonomics (CSet Construction) start choosing CSet, _pending_cards: 0, predicted base time: 6.79 ms, remaining time: 193.21 ms, target pause time: 200.00 ms]
 0.292: [G1Ergonomics (CSet Construction) add young regions to CSet, eden: 1 regions, survivors: 1 regions, predicted young region time: 21.53 ms]
 0.292: [G1Ergonomics (CSet Construction) finish choosing CSet, eden: 1 regions, survivors: 1 regions, old: 0 regions, predicted pause time: 28.32 ms, target pause time: 200.00 ms]
 0.292: [G1Ergonomics (Heap Sizing) attempt heap expansion, reason: region allocation request failed, allocation request: 162608 bytes]
 0.292: [G1Ergonomics (Heap Sizing) expand the heap, requested expansion amount: 162608 bytes, attempted expansion amount: 1048576 bytes]
 0.292: [G1Ergonomics (Heap Sizing) did not expand the heap, reason: heap already fully expanded]
 0.298: [G1Ergonomics (Concurrent Cycles) do not request concurrent cycle initiation, reason: still doing mixed collections, occupancy: 134217728 bytes, allocation request: 0 bytes, threshold: 60397965 bytes (45.00 %), source: end of GC]
 0.298: [G1Ergonomics (Mixed GCs) do not start mixed GCs, reason: candidate old regions not available]
 (to-space exhausted), 0.0057863 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 292.0, Avg: 292.0, Max: 292.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 5.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.9, Diff: 0.3, Sum: 18.8]
      [GC Worker End (ms): Min: 296.7, Avg: 296.7, Max: 296.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Evacuation Failure: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(13.0M)->0.0B(6144.0K) Survivors: 1024.0K->0.0B Heap: 93.3M(128.0M)->93.3M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs]
 0.298: [G1Ergonomics (Heap Sizing) attempt heap expansion, reason: allocation request failed, allocation request: 1536016 bytes]
 0.298: [G1Ergonomics (Heap Sizing) expand the heap, requested expansion amount: 1536016 bytes, attempted expansion amount: 2097152 bytes]
 0.298: [G1Ergonomics (Heap Sizing) did not expand the heap, reason: heap already fully expanded]
[Full GC (Allocation Failure)  93M->92M(128M), 0.0025117 secs]
   [Eden: 0.0B(6144.0K)->0.0B(6144.0K) Survivors: 0.0B->0.0B Heap: 93.3M(128.0M)->92.8M(128.0M)], [Metaspace: 3124K->3124K(1056768K)]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Allocation Failure)  92M->92M(128M), 0.0021799 secs]
   [Eden: 0.0B(6144.0K)->0.0B(6144.0K) Survivors: 0.0B->0.0B Heap: 92.8M(128.0M)->92.8M(128.0M)], [Metaspace: 3124K->3124K(1056768K)]
 [Times: user=0.01 sys=0.00, real=0.00 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at basic.garbagecollector.HumongousAllocationGcLog.main(HumongousAllocationGcLog.java:11)
Heap
 garbage-first heap   total 131072K, used 95023K [0x00000007b8000000, 0x00000007b8100400, 0x00000007c0000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 3156K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 345K, capacity 388K, committed 512K, reserved 1048576K

Process finished with exit code 1
